# JavaAPIProject

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  specification.md
.checkstyle/: config.xml  suppressions.xml
src/main/java/com/example/testingspecification/: TestingspecificationApplication.java
src/main/java/com/example/testingspecification/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/example/testingspecification/exceptions/: CSVFormatError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/testingspecification/file/: FileControllergroup38.java  FileServicegroup38.java
src/main/java/com/example/testingspecification/fileothergroup/: FileController.java  FileService.java
src/main/java/com/example/testingspecification/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/testingspecification/song/: Song.java  SongController.java  SongRepository.java  SongService.java
src/main/resources/: application.properties
src/test/java/com/example/testingspecification/reviewcontroller/: ReviewContrTest.java  ReviewControllerTest.java  albumControllerTest.java  bookcontrollertest.java
