spring.application.name=testingspecification


spring.datasource.url=jdbc:mariadb://mariadb-container:3306/reviewdb
spring.datasource.username=reviewuser
spring.datasource.password=reviewpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect





